spring.application.name=MessageApi

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:1111/

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

